++++++++==----*------------------------------%%=#@%%%@@@@@+#@@@@@%%%%%*#*++++*+*++++*#%%%%%@@@@@%%=:::::..:#@%%%%#%@@@@%@%%%@@@@
*+++++++++++--------------------------------+%%*@@%%@@@@###@@@@@%%%##*+*%%@@@@@%***+=**#%%%%%@@@%@#*::::=@@%%%%%%%@@@@@@%%%@@@@@
##**+++++++++++-------------------------::::*%#%@@@@@%%%%%%@@@#**%***+%%#%%%@%@@@%#*++*#%%%%%@@%@@@%%@@@@@@@@@@%@@@@@@@%%%@@@@%%
###**++++++++++-----------------::::::::::::%%%@@@@%%%@@@@%#*#%#**+=----=%#%@@@@@@#+*****%%%%%@@@@@@@@@@@@@%%@%%%@@@@@%#%@@@%%%%
####*+*++++++++------------::::::::::::::::=%@@@%@%%%%%#%%%%####+------::*%#%%@@@@##*++**#%%%%@@%%%%@@@@@@@%%%%%@@@@@@#%%@@%%%%%
########**+++++------------::::::-----:::-+@@%%%%%%%%##%%@@@@%**+=---:::::#*#%%@@#*++++##%%%%%%%%%%@@@@@@@@%%%%%@@@%@%%%@@%%%%%%
#########**++++-------------------------#@@%%%%%%%%%@@@%#++*#*---------:::###%%@###**++*#%#%%%%%@@@@@@@@@@@@%%%%@@@%%%%@@%%%%%%%
########*#*++*+::::--:::--------------%%%@%#%%%%%%%%%%%%##*=------------::-%%%@###*++*#***#%%%%%%@@@@@@@@@@@@@%%%@%%%%@@%%%#%%%%
#########**+**+-::::::-==----------+%%*+###%##%####%%@%%#%%+---------------:%@%*##**+++*###%%%%%@%@%%%%@@@@@@@@@@@@%%@@%%###%%%%
#######****+***-:=++===--------+%%%#%%%%####*+=*%%%%##%#--=*#------------==#%%#*##+*#+++*#%%%%@@@%%###%%@@%%%%%%%@@@%@%%#######*
#########***+*****+=----====%*%%#%%%%*%+=---=+=-=%%%%%%*====*===---========#%%%***++++*****#%%@@@@%##%%%%@%####%%%%@@@%%#####***
###########**##**+--::=+++++%%@%%#=*+--=--=+*=:-=%#*#%+====+++========+===+@%%%*+*=++++++#**%%%%%%@%@@@@@@@%@@@%%%%%%@@%%##****#
##############**++++++=+++++###*=+**++*--:-=*=--*###======+++========+++++@%@%%%**+=**+++=+###%%%%%%%@@@@@@%@@@%%%%%#%@@@#***###
#######%%%####*++*+++++++++++**=++++===---:-#-=*%##--====++==============%%@%%##%*++==+###***%##@%%@@@@@@@@%%%%%%%%#%@@@%%*###**
##############****++++++++++++=+++++====--=*++=%##---====+++++===========@@%%#*#*+##+******###*%%%%@@@@@%%%%%%%%%%%#%@@@@%##***+
########%######**+++++++++++++=++++++===++===+=%#---===================#%%%%%##-::-#*##+###***###%%@@@@@@%%%%%%%%%%%@@@@@##***+:
#############********++++++===++=+++==-+======+%*=======++===========%@%%%#%#+-::::-=#**#++#***+##%%%@@@@%%%%%@%%%%@@@@@####*+::
############***********++++++=+=+===--+======*##===================+%%%%%###+--------:=******+**##*%%%%%@@@@@@@@@@@@@@@%###*##=:
*#########*##************++++++===--:-==+==*%%#*========*%%%**==-=*%%%%###+=-----:--:.:::-***#***##%%%%@@%@@%#%@@@@@@@%###*-:-+-
**###########**************++++-=----==+++*===========%#%#%%%%#=#%%###*+===-----::::..:::::--******#*#%%%%%%##%@***@@####*#--===
#############****+++*****+++*==-===++++++****==-=+===%*%+#***#@@%#*=======--------:..:::---:--#**++*##*%%%%@%%@%%%#%######%#--==
###**#######*+*=++****+*+====--=++=###########+++++==+=+=+==+@%#+============-----:::::======-+**#+#**##%%%@%%%%%%%#######%%+-==
*****####**+++=+++****+==+==--==++=+++++++*###++++*======+=+%+++===++++====-------::::-======-=#+*#***#*#%%@%%%%%%##**#%####%=--
***+******++*+++=+***##*++---==+=+++======+**#*++*+++++++=====++++++++====--::::::::::-=======-#***++**#%%%@%%%%%%%#**%%==###*--
*****+***#**+++++++++++==----+++*========++*####*++++++++==+++++++*+++=+==-===-=-::============#***++#*##%%%%%%%%%%#*%%%--+*#%-=
*+***+***#**+===-=++====-----===-+=---===+*###*+++++++++++++++==+*****+=-==+=+*+**++++==+======##******#%%%%%@%%%%##*#%*-=++*%++
**#****###+++===+++===-----==+++**++--==+*#*#*+++++=====++*++=+******+=+********##%%%%%##*+===*****+***#%%%@@%%%%%###%%#+++++#*+
**#***#*#+**====+++===--=====+=++**++==*#**#*+++*+=++++++*+++++**+++++******%%%%%%%%%%%%%%####**+*+=**#%%%@@%%%%%%##%%%%++++****
*#***##*+*=*=++++++=---=-===+*++*+*+++*#*####**+++++******+=+++++++++******%%%%###%%%%%#####***+******#%%%%%@@%%%%#%%%%%+++****+
****##**+=+++++=++=----======+++++++****#*+++++++++*******+**++++*##********######****####*+++**++++##%%@%%@@@%%%%%%%%%%==******
***#*****+*++++---::-=-====++++*+++**++#**+++*+++++++++**+++++++##+#%%#********#########***+++=+++**##%%%@@@@@@%%%%%%#%%=+******
+*#+*+*****+++=+=::==+--=+==+++++=++***++++++++++++++++++++===*=*#%%%%%%%%%%%%%%%%%%%%#*++*+==++***%%@%%%%@@@%%%%%%%=*#%********
*%+*+++++*++++--:-=======*+++==++*****++++++++++=+=++=++=+===+##%%%%%%%%%#%%%%%%%%%##*+++*+===+**##%%%%%@@@%%%%%%%%#+*%%********
##===*##*+***==-==++====*+++**++=*****++++===+=++++++====++++++#%%%%#%%###*##*###***++++====++*##%%%%%@@@@@@@@%#==#***%#****###*
%%#++*###=***--=##++-====++++++=****+++++======++++====+=+=+++++++++*#+*****##***++++==+====++#%%%%%%@@@@@@@@%*=++#**##########%
%%%%*####**+=--###--====+*++++=+*****++=+=---===========+++=++++++*+****###*****+**++++++++*#%%%%%@@@@@@@@@@%#++++#############%
%%%%%#######****###==++++======+*****+----:-+=+++=======+++++*####*###%%##**++*+===++**###%%%%%%%@@@@@@%@@%%#++***########*##%##
@%@%%########*#######++===+====+*=****==--=++++*********+++++=++*%%%%##**+*++=+++=+*#######%%%%%%%%@@%%%%%%#***#*############%%#
@@@@#+*######+**######+==+*+====+#*+****+=+++++=++==+***######%%%####*++++++====++*#***##%%%%%%##%@%%%%%%%############%##%####%%
@@@%*+*######****###%@@@%%+===+===++++***#####*%##########%####**++**+++===+++****+++*#%%%%#####%%%%%%%#*###########%##%%%%%%%%%
@@@*+*##%##%##%#***#@@@@@%%*=-#====-++********###*###********+++*+++====+==+++********##%%###%%%##%#######%%####**#%%%@%%%%%%%%%

------------------------------------------{ DESENVOLVIDO POR }------------------------------------------------------------------

                                           Gabriel Silveira
                                           Gabriel Maalouf
                                           Vinicius Muller

